NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rashmi:<PASSWORD>@cluster0.kue472v.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=28VRZ5tUkuUu8mLo

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7cab8d26646bd0
EMAIL_PASSWORD=7cab8d26646bd0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2cml0aWsiLCJhIjoiY2xpbXUybmg2MHVzbDNobW0xa2lsdTFndSJ9.V2iTPWHPHPK021uRJxqbPA